[
    {
        "__className": "User",
        "d@login": "",
        "d@id": "",
        "d@node_id": "",
        "d@avatar_url": "",
        "d@gravatar_id": "",
        "d@url": "",
        "d@html_url": "",
        "d@followers_url": "",
        "d@following_url": "",
        "d@gists_url": "",
        "d@starred_url": "",
        "d@subscriptions_url": "",
        "d@organizations_url": "",
        "d@repos_url": "",
        "d@events_url": "",
        "d@received_events_url": "",
        "d@type": "User",
        "d@site_admin": false,
        "d@name": "",
        "d@company": "",
        "d@blog": "",
        "d@location": "",
        "d@email": "",
        "d@bio": "",
        "d@public_repos": 0,
        "d@public_gists": 0,
        "d@followers": 0,
        "d@following": 0,
        "d@created_at": "",
        "d@updated_at": "",
        "d@private_gists": 0,
        "d@total_private_repos": 0,
        "d@owned_private_repos": 0,
        "d@disk_usage": 0,
        "d@collaborators": 0,
        "d@two_factor_authentication": false,
        "hireable": null,
        "twitter_username": null,
        "plan": {
            "d@name": "free",
            "d@space": 0,
            "d@collaborators": 0,
            "d@private_repos": 0
        }
    }
]